# SouzaPlot

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml  pr.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/dev/srsouza/hytale/plot/: PlotPlugin.kt
src/main/kotlin/dev/srsouza/hytale/plot/commands/: PlotCommand.kt
src/main/kotlin/dev/srsouza/hytale/plot/commands/subcommands/: PlotAddCommand.kt  PlotAdminCommand.kt  PlotAutoCommand.kt  PlotClaimCommand.kt  PlotDenyCommand.kt  PlotHelpCommand.kt  PlotHomeCommand.kt  PlotInfoCommand.kt  PlotListCommand.kt  PlotRemoveCommand.kt  PlotTpbackCommand.kt  PlotUndenyCommand.kt  PlotVisitCommand.kt
src/main/kotlin/dev/srsouza/hytale/plot/config/: PlotConfig.kt  PlotMessages.kt
src/main/kotlin/dev/srsouza/hytale/plot/database/: DatabaseManager.kt  PlayerLastLocationRepository.kt  PlotRepository.kt
src/main/kotlin/dev/srsouza/hytale/plot/database/tables/: PlotTables.kt
src/main/kotlin/dev/srsouza/hytale/plot/listener/: BlockProtectionListener.kt  PlayerListener.kt
src/main/kotlin/dev/srsouza/hytale/plot/manager/: PlotManager.kt  PlotProtectionManager.kt
src/main/kotlin/dev/srsouza/hytale/plot/model/: PlayerLastLocation.kt  Plot.kt  PlotId.kt  PlotMember.kt  PlotSettings.kt
src/main/kotlin/dev/srsouza/hytale/plot/util/: PlayerExtensions.kt  PlotCoordUtil.kt
src/main/kotlin/dev/srsouza/hytale/plot/worldgen/: PlotWorldGen.kt  PlotWorldGenProvider.kt  PlotWorldManager.kt
src/main/resources/: manifest.json
